ERROR	missing_ontology_description	obo:RBO.owl	dc11:description	
ERROR	missing_ontology_license	obo:RBO.owl	dc:license	
ERROR	missing_ontology_title	obo:RBO.owl	dc11:title	
ERROR	label_whitespace	obo:RBO_010000	rdfs:label	as low as reasonably achievable 
ERROR	label_whitespace	obo:RBO_010008	rdfs:label	excess lifetime risk 
ERROR	label_whitespace	obo:RBO_010015	rdfs:label	quality factor 
ERROR	label_whitespace	obo:RBO_010018	rdfs:label	radiation weighting factor 
WARN	annotation_whitespace	obo:RBO_010000	rdfs:label	as low as reasonably achievable 
WARN	annotation_whitespace	obo:RBO_010006	IAO:0000115	Highly energetic electrons produced during inelastic collisions between ionizing radiation and atomic electrons. In a small proportion of collisions, the ejected electron receives a considerable amount of energy (i.e., >1,000 eV), allowing it to travel a long distance and leave a trail of secondary ionizations. 
WARN	annotation_whitespace	obo:RBO_010008	rdfs:label	excess lifetime risk 
WARN	annotation_whitespace	obo:RBO_010011	IAO:0000115	The quotient of dN by dt, where dN is the increment of the particle number in the time interval dt. The unit for flux is reciprocal second (s–1.) 
WARN	annotation_whitespace	obo:RBO_010012	IAO:0000119	< In RBO--needs def from NCRP Glossary (https://ncrponline.org/wp-content/themes/ncrp/PDFs/NCRP-Composite-Glossary.pdf)>
WARN	annotation_whitespace	obo:RBO_010015	rdfs:label	quality factor 
WARN	annotation_whitespace	obo:RBO_010017	IAO:0000115	A general term referring to the relative biological effectiveness of the radiation of interest. For example, the absorbed dose from an exposure to neutron radiation may be quantitatively the same as that from an exposure to gamma rays in a volume of tissue on the order of 1 cm3. However, at a higher resolution of a few micrometers the ionizing events will be more uniformly dispersed for the gamma-ray radiation than for the neutron radiation, thus producing quantitatively different biological effects (see relative biological effectiveness). 
WARN	annotation_whitespace	obo:RBO_010018	rdfs:label	radiation weighting factor 
WARN	annotation_whitespace	obo:RBO_010019	IAO:0000112	Neutrons have been found to have a higher RBE than electrons. 
WARN	missing_definition	obo:RBO_00000004	IAO:0000115	
WARN	missing_definition	obo:RBO_00000015	IAO:0000115	
WARN	missing_definition	obo:RBO_00000032	IAO:0000115	
WARN	missing_definition	obo:RBO_00000044	IAO:0000115	
WARN	missing_definition	obo:RBO_00000045	IAO:0000115	
WARN	missing_definition	obo:RBO_00000049	IAO:0000115	
WARN	missing_definition	obo:RBO_00000050	IAO:0000115	
WARN	missing_definition	obo:RBO_00000051	IAO:0000115	
WARN	missing_definition	obo:RBO_00000052	IAO:0000115	
WARN	missing_definition	obo:RBO_00000058	IAO:0000115	
WARN	missing_definition	obo:RBO_00000060	IAO:0000115	
WARN	missing_definition	obo:RBO_00000061	IAO:0000115	
WARN	missing_definition	obo:RBO_00000062	IAO:0000115	
WARN	missing_definition	obo:RBO_00000063	IAO:0000115	
WARN	missing_definition	obo:RBO_00000064	IAO:0000115	
WARN	missing_definition	obo:RBO_00000065	IAO:0000115	
WARN	missing_definition	obo:RBO_00000066	IAO:0000115	
WARN	missing_definition	obo:RBO_00000067	IAO:0000115	
WARN	missing_definition	obo:RBO_00000068	IAO:0000115	
WARN	missing_definition	obo:RBO_00000069	IAO:0000115	
WARN	missing_definition	obo:RBO_00000070	IAO:0000115	
WARN	missing_definition	obo:RBO_00000071	IAO:0000115	
WARN	missing_definition	obo:RBO_00000072	IAO:0000115	
WARN	missing_definition	obo:RBO_00000073	IAO:0000115	
WARN	missing_definition	obo:RBO_00000074	IAO:0000115	
WARN	missing_definition	obo:RBO_00000075	IAO:0000115	
WARN	missing_definition	obo:RBO_00000076	IAO:0000115	
WARN	missing_definition	obo:RBO_00000077	IAO:0000115	
WARN	missing_definition	obo:RBO_00000078	IAO:0000115	
WARN	missing_definition	obo:RBO_00000079	IAO:0000115	
WARN	missing_definition	obo:RBO_00000080	IAO:0000115	
WARN	missing_definition	obo:RBO_00000081	IAO:0000115	
WARN	missing_definition	obo:RBO_00000082	IAO:0000115	
WARN	missing_definition	obo:RBO_00000083	IAO:0000115	
WARN	missing_definition	obo:RBO_00000084	IAO:0000115	
WARN	missing_definition	obo:RBO_00000085	IAO:0000115	
WARN	missing_definition	obo:RBO_00000086	IAO:0000115	
WARN	missing_definition	obo:RBO_00000087	IAO:0000115	
WARN	missing_definition	obo:RBO_00000088	IAO:0000115	
WARN	missing_definition	obo:RBO_00000089	IAO:0000115	
WARN	missing_definition	obo:RBO_00000090	IAO:0000115	
WARN	missing_definition	obo:RBO_00000091	IAO:0000115	
WARN	missing_definition	obo:RBO_00000092	IAO:0000115	
WARN	missing_definition	obo:RBO_00000093	IAO:0000115	
WARN	missing_definition	obo:RBO_00000094	IAO:0000115	
WARN	missing_definition	obo:RBO_00000095	IAO:0000115	
WARN	missing_definition	obo:RBO_00000096	IAO:0000115	
WARN	missing_definition	obo:RBO_00000097	IAO:0000115	
WARN	missing_definition	obo:RBO_00000098	IAO:0000115	
WARN	missing_definition	obo:RBO_00000099	IAO:0000115	
WARN	missing_definition	obo:RBO_00000100	IAO:0000115	
WARN	missing_definition	obo:RBO_00000101	IAO:0000115	
WARN	missing_definition	obo:RBO_00000102	IAO:0000115	
WARN	missing_definition	obo:RBO_00000103	IAO:0000115	
WARN	missing_definition	obo:RBO_00000104	IAO:0000115	
WARN	missing_definition	obo:RBO_00000105	IAO:0000115	
WARN	missing_definition	obo:RBO_00000106	IAO:0000115	
WARN	missing_definition	obo:RBO_00000107	IAO:0000115	
WARN	missing_definition	obo:RBO_00000108	IAO:0000115	
WARN	missing_definition	obo:RBO_00000109	IAO:0000115	
WARN	missing_definition	obo:RBO_00000110	IAO:0000115	
WARN	missing_definition	obo:RBO_00000111	IAO:0000115	
INFO	lowercase_definition	obo:RBO_00000002	IAO:0000115	radiation originating outside the Earth's atmosphere
INFO	lowercase_definition	obo:RBO_00000005	IAO:0000115	an atomic nucleus with 26 protons and 30 neutrons
INFO	lowercase_definition	obo:RBO_00000006	IAO:0000115	an atomic nucleus with 6 protons and 6 neutrons
INFO	lowercase_definition	obo:RBO_00000007	IAO:0000115	an atomic nucleus with 14 protons and 14 neutrons
INFO	lowercase_definition	obo:RBO_00000008	IAO:0000115	an atomic nucleus with 2 protons and 2 neutrons
INFO	lowercase_definition	obo:RBO_00000009	IAO:0000115	an atomic nucleus with 10 protons and 10 neutrons
INFO	lowercase_definition	obo:RBO_00000010	IAO:0000115	an atomic nucleus, variously defined as having 2, 3, 4, 5, or 6 protons
INFO	lowercase_definition	obo:RBO_00000021	IAO:0000115	a radiation dose administered in multiple exposures at specified time intervals
INFO	lowercase_definition	obo:RBO_00000022	IAO:0000115	a unit of absorbed dose equal to 1/1000 of a rad
INFO	lowercase_definition	obo:RBO_00000024	IAO:0000115	the absorbed radiation dose administered in a single one of a series comprising a fractionated radiation exposure